mp_drop_knife_enable 1
give weapon_knife_butterfly;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_ct;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_t;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_bayonet;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_flip;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_gut;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_karambit;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_m9_bayonet;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_tactical;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_butterfly;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_falchion;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_push;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knifegg;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_survival_bowie;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_ursus;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_gypsy_jackknife;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_stiletto;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_widowmaker;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_ghost;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_canis;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_cord;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_skeleton;ent_fire weapon_knife addoutput "classname weapon_knifegg
give weapon_knife_outdoor;ent_fire weapon_knife addoutput "classname weapon_knifegg


#Knife commands:
#Counter-Terrorist knife - give weapon_knife_ct
#Terrorist knife - give weapon_knife_t
#Bayonet - give weapon_bayonet
#Flip knife - give weapon_knife_flip
#Gut Knife - give weapon_knife_gut
#Karambit - give weapon_knife_karambit
#M9 Bayonet - give weapon_knife_m9_bayonet
#Huntsman - give weapon_knife_tactical
#Butterfly - give weapon_knife_butterfly
#Falchion - give weapon_knife_falchion
#Shadow Daggers - give weapon_knife_push
#Golden Knife - give weapon_knifegg
#Bowie Knife - give weapon_knife_survival_bowie
#Ursus - give weapon_knife_ursus
#Navaja - give weapon_knife_gypsy_jackknife
#Stiletto - give weapon_knife_stiletto
#Talon - give weapon_knife_widowmaker
#Spectral - give weapon_knife_ghost
#Survival - give weapon_knife_canis
#Paracord - give weapon_knife_cord
#Skeleton - give weapon_knife_skeleton
#Nomad - give weapon_knife_outdoor
